port = 6060
DB_NAME = 'dev_unboltt'

ACCESS_TOKEN_SECRET = gie1msfkgjhmch28no26o2ovqhsj9e28
REFRESH_TOKEN_SECRET = 'F(J@NcRfUjXn2r4u7x!A%D*G-KaPdSgV'
CONFIRM_EMAIL_SECRET = 'mYq3t6w9%R#aF)F^J@NcRvnGjXmV*4u'
RESET_PASSWORD_SECRET = '5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)'

BASE_URL = 'http://localhost:6060'
FE_URL = 'http://localhost:3000'

GOOGLE_CLIENT_ID = '581523158959-gie1msfkgjhmch28no26o2ovqhsj9e28.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:6060/auth/google/callback'

FACEBOOK_APP_ID = '1218870558769221'
FACEBOOK_CLIENT_SECRET = 'b50ed563d5fb8d58d008c763504fedd4'
FACEBOOK_CALLBACK_URL = 'http://localhost:6060/auth/facebook/callback'

MAIL_HOST = 'mail.unboltt.com'
MAIL_USER = 'noreply@unboltt.com'
MAIL_PASSWORD = '3u1,^4Kw47,='
MAIL_FROM = '"Unboltt Team" <noreply@unboltt.com>'
MAIL_PORT = 465

AP_ACCESS_TOKEN=gie1msfkgjhmch28no26o2ovqhsj9e28

CLOUDINARY_CLOUD_NAME = "dlrsjgmxm"
CLOUDINARY_API_KEY = 764172855914125
CLOUDINARY_API_SECRET = "TIcfbOVluQjzffS4zL5aHOuQnps"

IMAGEKIT_PRIVATE_KEY = "private_fVTAcM2RxEh3asKxqKt89HWUyx0="
IMAGEKIT_PUBLIC_KEY = "public_PjgaXwpR74fkP1PAtBk9OvcvVMI="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/unboltt/"

PAYSTACK_PUBLIC_KEY = "pk_test_d5d717a55c1da1598f2dd1d05e944da88acbf005"
PAYSTACK_SECRET_KEY = "sk_test_67c6c45279af741d2759cb928bf53be45069a99e"
PAYSTACK_CALLBACK_URL = "http://localhost:6060/payment/paystack/callback"
PAYSTACK_TRANSFER_ENABLED = 1